MONGO_URI = "mongodb+srv://hirwap96:ZoYQ0sRvi4vYeHXu@getagasobanuye.a91z3bz.mongodb.net/izubasmarthub?retryWrites=true&w=majority"
JWT_SECRET = "cc376a95d83931c03fd41fe7ee5aa4d67cf7f03f8dc6e41fa6ef5fbbdf32102e"
PORT = 5000